MONGO_URL=mongodb://adminserver:nvx071097@vietxuandev.com:27017/server
SECRET_KEY=RESTFULAPIs
PORT=5000
NODE_ENV=development

GOOGLE_ID=103229957163-b2jq73ijbqntgrigtss7noehlpf84397.apps.googleusercontent.com
GOOGLE_SECRET=s7DgKRo_TfnUYddRep_rtBhl

FACEBOOK_ID=103229957163-lrdh8hll0f0r9qfthdf20t3a81j85kmq.apps.googleusercontent.com
FACEBOOK_SECRET=JZPeRF1WqYr3hbUU2MMa1aYU

IMAGES_ID=1_4vsuEg9pg3NOH8UmUnHGIYF7EO04Dbm
FILES_ID=1u_PuxkD9wxdp77NGyZrl5J9s4JpOfmgp