MONGO_URL=mongodb://adminserver:nvx071097@vietxuandev.com:27017/server
SECRET_KEY=RESTFULAPIs
PORT=5000
NODE_ENV=development

GOOGLE_ID=103229957163-lrdh8hll0f0r9qfthdf20t3a81j85kmq.apps.googleusercontent.com
GOOGLE_SECRET=JZPeRF1WqYr3hbUU2MMa1aYU

FACEBOOK_ID=103229957163-lrdh8hll0f0r9qfthdf20t3a81j85kmq.apps.googleusercontent.com
FACEBOOK_SECRET=JZPeRF1WqYr3hbUU2MMa1aYU